# Exports
export PATH="$HOME/.pyenv/bin:$PATH"

# Inits
eval "$(pyenv init -)"

# Funcs
___pyenv_ver() {
  if which pyenv >/dev/null 2>&1; then
    pyenv version | sed -e 's/ .*//'
  elif which python >/dev/null 2>&1; then
    python -V 2>&1 | cut -d \  -f 2
  else
    printf 'not-installed'
  fi
}
___pyenv_ps1() {
  printf "\033[01;32m[py: $(___pyenv_ver)] \033[00m"
}
