alias vimn='vim +NERDTree'
alias tmux='TERM=screen-256color tmux'
alias beer='bundle exec rake'
alias berc='bundle exec rails console'

# Curl Helpers
alias json="curl -H 'Accept: application/json' -H 'Content-type: application/json'"
alias jGET="json -X GET"
alias jPOST="json -X POST"
alias jDELETE="json -X DELETE"
alias jPATCH="json -X PATCH"
alias jPUT="json -X PUT"
alias jHEAD="json -X HEAD"
