# Exports
export PATH="$HOME/.ndenv/bin:$PATH"

# Aliases

# Inits
eval "$(ndenv init -)"

# Funcs
___ndenv_ver() {
  if which ndenv >/dev/null 2>&1; then
    ndenv version | sed -e 's/ .*//'
  else
    echo "FIXME"
  fi
}
___ndenv_ps1() {
  printf "\033[01;33m[nd: $(___ndenv_ver)] \033[00m"
}

