export EDITOR='vim'
export PAGER='less'
export LESS="-r -iMSx4 -FX"
export PYTHONSTARTUP="${HOME}/.pythonrc"

# export LANGUAGE = (unset),
# export LC_ALL = (unset),
export LC_CTYPE='en_US.UTF-8'
export LANG='en_US.UTF-8'
