# Exports
export PATH="$HOME/.rbenv/bin:$PATH"

# Aliases
alias be='bundle exec'
alias bi='bundle install'

# Inits
eval "$(rbenv init -)"

# Funcs
___rbenv_ver() {
  if which rbenv >/dev/null 2>&1; then
    rbenv version | sed -e 's/ .*//'
  elif which ruby >/dev/null 2>&1; then
    ruby -v 2>&1 | cut -d \  -f 2
  else
    printf 'not-installed'
  fi
}
___rbenv_ps1() {
  printf "\033[01;31m[rb: $(___rbenv_ver)] \033[00m"
}
