___gcc_ps1() {
  gcc --version | head -n 1 | cut -d \  -f 4
}

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-default.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

if [[ "$(hostname)" =~ ^kristofer-white ]]; then
  export PS1='[\u@\h \W]\$ '
else
  export PS1='\[\033[01;34m\]\u@\h \w $(___git_ps1)$(___rbenv_ps1)$(___pyenv_ps1)$(___exenv_ps1) \n\[\033[01;37m\]\$\[\033[00m\] '
  export PS1='\[\033[01;34m\][u:\u h:\h p:\w$(___git_ps1)] $(___rbenv_ps1)$(___pyenv_ps1)$(___exenv_ps1)$(___ndenv_ps1) \n\[\033[01;37m\]\$\[\033[00m\] '
fi
